weather=(1,0,0,0,1,1,0)
autumn=0
winter=0
for i in range(0,7):
        if(weather[i]==0):
                winter+=1
        else:
                autumn+=1
if(autumn>winter):
        print("Good weather")
else:
        print("Bad weather")



# function to checck whether pallindrome or not
def palind(r):
    e = len(r) -1
    s = 0
    while(s<e):
        if(r[s]!=r[e]):
            return False
        s+=1
        e-=1
    return True

r = (2,2,3,4,3,4,2,2)
if(palind(r)):
    print("The tuple is flip_flop")
else:
    print("the tuple is incorrect")

