import array as arr

# create an array
array_num = arr.array('i',[1,9,3,4,5,6])
print("Original array:"+str(array_num))
 # count number of occurences
print("Number of occurences of the number 3 in the said array:" \
 +str(array_num.count(3)))

# reverse the array
array_num.reverse()
print("Reverse the order of the items:")
print(str(array_num))




#set of integers
my_set = {1, 2, 3}
print(my_set)

# set of mixed datatypes
my_set = {1.0, "Hello", (1, 2, 3)}
print(my_set)

# set of cannot have duplicates
my_set = {1, 2, 3, 4, 5, 4, 1} 

# we can make set from a list
my_set = set([1,2,3,2])
print(my_set,"\n")

# remove a number from a set
num_set = set([1232,0,0.0])
print("Original set:")
print(num_set)
num_set.pop()
print("After removing the first element from the said set:")
print(num_set,"\n")


setx = {"BLUe", "blue"}
sety = {"bLuE", "blue"}
print("Original set elements")
print(setx)
print(sety)
print("\nIntersection of two said set")
setz = setx.intersection(sety)
print(setz)
